
@tailwind base;
@tailwind components;
@tailwind utilities;

/* MediBridge Customer Portal - Black & Medium Dark Yellow Theme */

@layer base {
  :root {
    /* Core Colors - Black & Medium Dark Yellow Theme */
    --background: 0 0% 8%;
    --foreground: 45 25% 88%;

    --card: 0 0% 12%;
    --card-foreground: 45 25% 88%;

    --popover: 0 0% 10%;
    --popover-foreground: 45 25% 88%;

    /* Primary - Medium Dark Yellow */
    --primary: 45 85% 45%;
    --primary-foreground: 0 0% 8%;

    /* Secondary - Darker variations */
    --secondary: 0 0% 18%;
    --secondary-foreground: 45 25% 88%;

    --muted: 0 0% 15%;
    --muted-foreground: 45 15% 65%;

    --accent: 45 75% 35%;
    --accent-foreground: 45 25% 95%;

    --destructive: 0 80% 55%;
    --destructive-foreground: 0 0% 95%;

    --border: 0 0% 22%;
    --input: 0 0% 16%;
    --ring: 45 85% 45%;

    --radius: 0.75rem;

    /* Custom MediBridge Colors */
    --medicine-available: 120 85% 40%;
    --medicine-low: 35 90% 50%;
    --medicine-out: 0 80% 55%;
    
    /* Status Colors */
    --status-open: 120 85% 40%;
    --status-closed: 0 80% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Custom gradient utilities */
@layer utilities {
  .gradient-primary {
    background: linear-gradient(135deg, hsl(45 85% 45%), hsl(45 75% 35%));
  }
  
  .gradient-card {
    background: linear-gradient(135deg, hsl(0 0% 12%), hsl(0 0% 15%));
  }
}
